{
  "mcpServers": {
    "n8n": {
      "command": "npx",
      "args": ["-y", "n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://vfarcic.app.n8n.cloud",
        "N8N_API_KEY": "${N8N_API_KEY}"
      }
    }
  }
}
